{
  "name": "EduRaPay — Fee Collection for Institutes",
  "short_name": "EduRaPay",
  "description": "Smart payments. Stronger education. Fee collection platform for schools, colleges, and coaching classes in India.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/brand/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-full.png",
      "sizes": "640x160",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
